AdamBCo/pr-quality-enforcer-action/action.yml
name: 'Enforce PR Quality'
description: 'Enforce PR to meet quality standards'
author: 'Adam Cooper'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  REQUIRED_MILESTONE_DESCRIPTION:
    description: 'Request a milestone to be specified'
  REQUIRED_LABELS:
    description: 'Require at least one label'
  REQUIRED_LABELS_DESCRIPTION:
    description: 'Require at least one label description'

AdamBCo/pr-quality-enforcer-action/.github/workflows/enforce-quality.yml
- uses: adambco/pr-quality-enforcer-action@master
  with:
    REQUIRED_LABELS: "android,ios"
    REQUIRED_LABELS_DESCRIPTION: "Select at least one label ['android','ios']"

AdamBCo/pr-quality-enforcer-action/.github/workflows/enforce-quality.yml
- uses: adambco/pr-quality-enforcer-action@master
  with:
    REQUIRED_LABELS: "bugfix,feature"
    REQUIRED_LABELS_DESCRIPTION: "Select at least one label ['bugfix','feature']"